.Word
  font-family: 'Amatic SC', cursive
  font-size: 3em
  margin-bottom: 100px

.Letter
  display: inline-block
  width: 0.5em
  text-align: center
  border-bottom: 5px solid rgb(75, 15, 121)
  color: transparent
  margin: 0 0.05em


.Letter.revealed
  color: inherit


body
  margin: 0
  padding: 0
  font-family: sans-serif

.Board
  text-align: center

.App
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  margin: 0 1em


.App h1
  margin: 0 auto
